<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="10px"
        android:layout_weight="1"
        android:layout_marginRight="0.0dp">
        <TextView
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="474.7dp"
            android:layout_height="wrap_content"
            android:id="@+id/TitreListText"
            android:textColor="@android:color/white" />
        <TextView
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="473.2dp"
            android:layout_height="wrap_content"
            android:id="@+id/CommentaireListText" />
        <TextView
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RepetitionText" />
    </LinearLayout>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/switchOnOff" />
</LinearLayout>